{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python3 .claude/scripts/*.py *)",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__search",
      "mcp__atlassian__searchJiraIssuesUsingJql"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/session-startup.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/session-precompact.py",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/session-context-inject.py",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/session-checkpoint.py",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/session-fallback.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
